* {
  padding: 0%;
  margin: 0%;
 
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/backgroudimage.jpg");
  /* background-position: center center; */
  background-repeat: no-repeat;
  /* background-size: max(1200px, 100vw); */
  height: 110vh;

  width: auto;
  position: relative;
}



.main .box {
  height: 110vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width :785px)
{
  nav{
    max-width: 90vw;
   
  }
}
@media (max-width :1024px)
{
  nav{
    /* background-color: yellow; */
    /* position: relative;
    top :  130px; */
   
  }
  div .main{
    height: 50vh;
    
  }
}

#svg
{
  margin-top: 30px;
 
}

  

nav img {
  color: red;
  width: 148px;
  height: 40px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  /* height: calc(100% - 62px); */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 30px;
}
.hero > :nth-child(1) {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 27px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 23px;
  text-align: center;
}

.btn {
  background-color: red;
  color: white;
}
.btn-lang {
  background-color: transparent;
  color: white;
  font-weight: 700;
  width: 88px;
  padding: 4px;
  border-color: white;
}

.btn-lang:hover {
  border-color: red;
  cursor: pointer;
}
@media (max-width:500px){
  div .btn-lang{
    display: none;
  }
}
.btn-si {
  background-color: red;
  color: white;
  width: 70px;
  height: 23px;
  padding: 4px;
  margin-left: 10px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
}
.btn-si:hover {
  cursor: pointer;
}
.hero-btns
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btns input
{
  background-color: rgba(27, 27, 27, 0.6);
  color: white;
  height: 2.5rem;
  width: 20rem;
  padding: 3px 8px;
  border-color: rgba(24, 24, 24, 0.716);
  
  
  
}
@media (max-width : 408px) {
  
  div .hero-btns{
   /* width: 181px; */
  }
}

.hero-btns button
{
  color: white;
  background-color: red;
  width: 10rem;
  height: 3rem;
  padding: 3px 8px;
  margin-left: 5px;
  font-size: larger;
  font-weight: 700;
  border-color: red;
  cursor: pointer;
}
.btn-min-c
{
  color: white;
  background-color: red;
  width: 10rem;
  height: 3rem;
  padding: 3px 8px;
  margin-left: 5px;
  font-size: larger;
  font-weight: 700;
  border-color: red;
  cursor: pointer;
}
@media (max-width : 553px)  {
  div .btn-start{
   display: none;
   
  }

  
}
@media (min-width : 553px) {
  div .btn-min-c{
     display: none ;
  }
 
  
}


/* now here we done the uppper part of the site now we are going to make sectionsa and other stuff */

.section
{ color: white;
  height: 529px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section h1{
  height: 64px;
  width:434px ;
  /* background-color: red; */
  font-size: 2.5rem;
}
.text
{
  width: 50%;
  font-size:1.4rem ;
  /* background-color: yellow; */
}
.text h1{
  font-family: "Dela Gothic One", sans-serif;
}
.tv
{
  width: 30%;
  /* background-color: green; */
}
.tv video{
  
  width: 23rem;
  height: 18rem;
  margin-top: 31px;
  margin-left: 64px;
}
.tv img{
 width: 500px;
 position: absolute;
}

@media (max-width :1219px)
{
  div .tv img{
    /* background-color: yellow; */
    width: 400px;
  }
  div .tv video {
    width: 19rem;
    margin-top: -2px;
    margin-left: 53px;
    /* background-color: red; */

  }

  div .devices video{
    width: 16rem;
    margin-top: -42px;
    margin-left: 69px;
  }
}

@media (max-width :1019px)
{
  div .section{
    /* background-color: aqua; */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 885px;
    position: relative;
    bottom: 100px; 
    overflow: hidden;
  }
 div .text{
 
  /* background-color: red; */
  width: 100vw;
  text-align: center;
  
 }
 div .tv{
  display: flex;
  justify-content: center;

 
 }
  
  div .tv img{
    width: 700px;
    
  }
  div .tv video {
    width: 37rem;
    margin-top: 108px;
    margin-left: -3px;
  

  }
  div  .h1{
    width: 100vw;
    font-size: 3rem;
    text-align: center;
   
   
  }
  div .sec1-para{
    font-size: 32px;
    
  }

  @media (max-width :1019px)
{
  div .seprations{
    margin-top : -44px;
  }
}


  @media (max-width :762px){
    
  div .tv img{
    width: 600px;

    /* background-color: red; */
    
  }
  div .tv video {
    width: 23rem;
    margin-top: 0px;
    margin-left: -1px;

  }

  }


}
@media (max-width : 564px)
{
  div .section
  {
    height: 729px;
  }

div .h1{
  font-size: 26px;
  /* background-color: red; */

}

div .sec1-para{
  font-size: 17px;
  
}

div .tv img{
  width: 360px;
  /* background-color: red; */
  
}
div .tv video {
  width: 278px;
  margin-top: -10px;
  margin-left: 7px 


}

}

@media (min-height : 1366px) and (min-width :1024px)
{
  div .section
  {
   /* background-color: red; */
   position: relative;
   top :-33rem;
   

  }
  div .hero{
    height: 69vh;
  }

  div .section2
  {
    position: relative;
    top: -34rem;
  }

  div .devices img{
    width: 28rem;
  }
  div .devices video{
    width: 283px;
    margin-left: 84px;
    margin-top: -34px
  }
}








/* ---------------------------------------------------------------------------------- */
/* .seprations
{

    height: 9px;
    background-color: rgba(230, 230, 230,0.223);
    margin-top: 30px;
  


} */

/* ------------section1 end-------------------------------------------------------------------- */




/* section one completed here */




.section2
{
  /* background-color: red; */
  color: white;
  /* background-color: red; */
  height: 780px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  
}
.text2 h2{
  font-family: "Dela Gothic One", sans-serif;

  font-size:  3rem;
}
.text2  p{
  font-size: 2rem;
  /* background-color: green; */
}
@media (max-width :1019px)
{
  div .section2  {
   
    
    flex-direction: column;
    /* background-color: red; */
  }
  div .text2{
    text-align: center;
    position: relative;
    top:  -36rem;
   
    
  }
  div .phone
  { 
    position: relative;
    top : 20rem;
  }



  
  @media (min-width : 600px) and (max-height : 1172px)
  {
    div .phone img{
      width: 37rem;
    }

    div .text2{
      text-align: center;
      position: relative;
      top:  -45rem;
     
      
    }
  }
} 
@media (max-width : 475px) and (max-height : 1172px)
{
  div .text2{
    text-align: center;
    position: relative;
    top:  -37rem;
   
    
}
}




/* sectinn 2 completed here */


.devices video{
  width: 20rem;
  left: 20px;
  margin-left: 93px;
  margin-top: -18px;
}
@media (min-width : 768px) and (max-width : 1021px)
{
  div .section3
  {
    height: 85rem;
  }

  div .devices{
    position: relative;
    top: 4rem;
  }
  div .devices video{
    width: 28rem;
    margin-top: 22px;
    margin-left: 7px;
  }
}

@media (max-height : 1024px) and (max-height :600px)
{
  div .devices video{
    width: 246px;
    margin-left: 78px;
    margin-top: -43px;
  }
}
@media (max-width : 550px)
{
  div .devices video {
    width: 224px;
    margin-left: 2px;
    margin-top: -55px;

  }
}

/* section 3 completed--------------------------------------------------------------------------------- */

@media (max-width :650px)
{
  div .childern img
  {
    width: 21rem;

  }
  div .text4{
    top: -28rem;
  }
}

.line
{
 height: 6px;
 background-color: gray;
}

@media(max-width :1018px)
{
  div .line
  {
    display: none;
  }
}

/* sections end here ------------------------------------- */

.faq
{
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* height: 60rem; */
 
}
.faq h3{
  font-family: "Dela Gothic One", sans-serif;
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
}
.faq-boxes
{

  margin-top: 20px;
}
.faq-box
{
  width: 84rem;
  height: 4.5rem;
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;

  
  padding: 0px 13px;
  font-size: 2rem;

}
.faq-box p{
  font-size: 1.6rem;
}

.n-logo img
{
  width: 52px;
  height: 40px;
 

}

.l-n
{
  text-align: center;
  font-size: 24px;
  margin-top: 53px;
  color: white;
}

@media (max-width :863px)
{
  div .l-n
  {
    font-size: 1rem;
  
  }
}

@media (max-width :575px)
{
  div .l-n
  {
    font-size: 20px;
    /* background-color: red; */
    width: 366px;
    height: 62px;
  
  }
}


@media (max-width :1438px)
{
  div .faq-box
  {
    width: 69rem;
  
  }
}
@media (max-width :1177px)
{
  div .faq-box
  {
    width: 59rem;
    height: 7rem;
  
  }
}
@media (max-width :1010px)
{
  div .faq-box
  {
    width: 49rem;
    height: 7rem;
  
  }
}

@media (max-width :863px)
{
  div .faq-box
  {
    width: 31rem;
    height: 8rem;
  
  }
}
@media (max-width :575px)
{
  div .faq-box
  {
    width: 21rem;
    height: 16rem;
  
  }

  

.le-btn
{
  /* background-color: red; */
  display: flex;
  justify-content: center;
}
@media  (max-width:532px) {
  div .l-input
  {
    /* background-color: green; */
    width: 10rem;
  }
  
}
}

.ll-sepration
{
  height: 6px;
  background-color: gray;
  margin-top: 20px;
}


footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
   max-width: 89vw;
  font-size: 10px;
  margin-left: 16px;
 
 
}

.fotter-item a
{
  margin-top: 20px;
 color: white;
 
  
}
.fotter-item
{
  display: flex;
  flex-direction: column;
 
  
}
